{
  "name": "ABermud Inventario",
  "short_name": "ABermud",
  "description": "Sistema de inventario ABermud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo_Abermud.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "/logo_Abermud.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}